<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutDialogBG"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bs_dialog_bg"
	>
	<ImageView
		android:id="@+id/imgCircularProgress"
		android:layout_width="@dimen/dp_60"
		android:layout_height="@dimen/dp_60"
		android:layout_centerInParent="true"
	    android:src="@drawable/ico_loading_01"
		/>
	<TextView
		android:id="@+id/txtMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/imgCircularProgress"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/dp_10"
		android:textStyle="bold"
		android:textSize="@dimen/dp_14"
		android:textColor="#ffffff"
		/>
</RelativeLayout>
